#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
version.kotlin=1.5.21
version.compose=1.0.2
version.ktor=1.6.3
version.hilt=2.38.1
version.coroutines=1.5.0-native-mt
version.glide=4.12.0